# api-metadaten-repository

./: README.adoc
components/metadaten-service/: .gitignore  README.md  build.gradle  settings.gradle
components/metadaten-service/src/main/java/de/gematik/mdrepo/: AdminResource.java  AppDataCollectorResource.java  AppDataResource.java  MDService.java  MasterDataResource.java
components/metadaten-service/src/main/java/de/gematik/mdrepo/db/: MasterDataRepository.java
components/metadaten-service/src/main/java/de/gematik/mdrepo/json/: JsonReader.java  Pojo.java  PojoItem.java  SchemaGen.java
components/metadaten-service/src/main/java/de/gematik/mdrepo/model/: AdminData.java  AppData.java  BundleResult.java  BundleUUID.java  DiscoveryDetails.java  DiscoveryObject.java  MasterData.java  (+2 more)
components/metadaten-service/src/main/resources/: application.properties  import.sql
components/metadaten-service/src/test/bru/api-collection/: .env  bruno.json
components/metadaten-service/src/test/bru/api-collection/add/: Discovery Object Unvalidated.bru  Discovery Object Validated.bru  Validation Scheme -auth.bru  Validation Scheme.bru
components/metadaten-service/src/test/bru/api-collection/data/in/: example-appdata2-02.json  example-appdata2.json  example-appdata4.json  example-discoveryobject2.json  example1.json  schema-appdata1.json  schema-appdata2.json  schema-appdata4.json  schema1.json
components/metadaten-service/src/test/bru/api-collection/environments/: Local.bru
components/metadaten-service/src/test/bru/api-collection/remove/: All Bundle Objects.bru  Specific Bundle Object.bru  Validated Bundle.bru
components/metadaten-service/src/test/bru/api-collection/show/: All Unvalidated.bru  All Validated.bru  Specific Validated.bru
components/metadaten-service/src/test/bru/api-collection/utils/: IDP Token.bru  folder.bru
components/metadaten-service/src/test/java/de/gematik/mdrepo/: JsonReaderTest.java
components/metadaten-service/src/test/resources/: example-appdata1.json  example-appdata3.json  example-discoveryobject1.json  schema-appdata3.json
(+17 files in other folders)
