# Configuration for the Quarkus application

# Database configuration
# Specifies the type of database used. 'h2' is an in-memory database.
quarkus.datasource.db-kind=h2
# Defines the database schema generation strategy. 'drop-and-create' drops the existing schema and creates a new one on each application start.
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=resources/create.sql

# OpenAPI configuration
# Sets the title of the OpenAPI documentation.
quarkus.smallrye-openapi.info-title=Metadata Repository API
# Sets the title of the OpenAPI documentation for the development environment.
%dev.quarkus.smallrye-openapi.info-title=Metadata Repository API (development)
# Sets the title of the OpenAPI documentation for the test environment.
%test.quarkus.smallrye-openapi.info-title=Metadata Repository (test)
# Specifies the version of the API.
quarkus.smallrye-openapi.info-version=1.0.1
# Provides a description of the API.
quarkus.smallrye-openapi.info-description=This API provides access to the metadata repository.
# Specifies the terms of service for using the API.
quarkus.smallrye-openapi.info-terms-of-service=Our Terms of Service
# Contact email for the API.
quarkus.smallrye-openapi.info-contact-email=us@ChapterMessaging.gematik.de
# Contact name for the API.
quarkus.smallrye-openapi.info-contact-name=Chapter Messaging Team
# URL for contacting the API team.
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
# License name under which the API is provided.
quarkus.smallrye-openapi.info-license-name=Apache 2.0
# URL to the license under which the API is provided.
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

